<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
    PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="no" lang="no">
    <head>
        <title>Simple Example</title>
        <link rel="stylesheet" type="text/css" href="main.css" />
        <script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        <p>This is not a real app but just a static web required for testing purposes, so it must be uninteresting for you.</p>
    </body>
</html>
